<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 6</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#9600FF;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(114,70,254) 0%, rgb(0,255,209) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(114,70,254)), color-stop(1.0, rgb(0,255,209)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#7246FE', EndColorStr='#00FFD1');
 background-image: -ms-linear-gradient(top, rgb(114,70,254) 0%, rgb(0,255,209) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-7064067784352339872"  style="position:absolute; top:76.82%; left:37.99%; width:26.86%; height:25.52%;">
			<img id="i.-7064067784352339872" src="images/page6.png" alt="Page 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.6887037746516741909"  style="position:absolute; top:2.99%; left:19.82%; width:70.7%; height:14.71%;">
			<img id="i.6887037746516741909" src="images/untitled8.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6878175396782256880"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: left ; position:absolute; top:44.11%; left:21.55%; width:58.57%; height:31.6%;">
		
			<span class="tech4learning_style0">Taylor Swift started when she was 14, with country music. &#160;She started writing some songs when she was 5. She moved to Nashville, Tennessee. She started singing in front of shops. She started to team up with other musicians. She sent a lot of songs to Big Machine Records. Her songs were so good she got a record deal! &#160;Her first tour was Fearless and it was a great success</span><span class="tech4learning_style0">!</span>		</div>

		<div id="image.-2095644647423553950"  style="position:absolute; top:84.11%; left:4.49%; width:11.72%; height:11.33%;" onmouseout="swapImage('onmouseout','i.-2095644647423553950','images/home5.png')" onmouseover="swapImage('onmouseover','i.-2095644647423553950','images/homer5.png')" onmousedown="swapImage('onmousedown','i.-2095644647423553950','images/homep5.png')" onmouseup="swapImage('onmouseup','i.-2095644647423553950','images/homer5.png')" >
			<a href="index.html" id="l.26152164"><img id="i.-2095644647423553950" src="images/home5.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.3898942418538691985"  style="position:absolute; top:15.23%; left:41.02%; width:21.09%; height:28.12%;">
			<img id="i.3898942418538691985" src="images/page62.png" alt="Page 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-9080621164798458930"  style="position:absolute; top:14.71%; left:76.07%; width:20.7%; height:27.6%;">
			<img id="i.-9080621164798458930" src="images/page6.jpg" alt="Page 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-9080621164798418431"  style="position:absolute; top:14.84%; left:3.91%; width:20.7%; height:27.6%;">
			<img id="i.-9080621164798418431" src="images/page6.jpg" alt="Page 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
<audio autoplay="autoplay">
	<source src="resources/audio39.mp3" type="audio/mpeg">
	<SCRIPT LANGUAGE="JavaScript">
	<!--  Begin
		var MSIE=isMSIE();
		var NETS=navigator.userAgent.indexOf("Netscape");
		var OPER=navigator.userAgent.indexOf("Opera");
		if((MSIE) || (OPER>-1)) {
			document.write("<BGSOUND SRC='resources/audio39.mp3' LOOP=1>");
		} else {
			document.write("<EMBED SRC='resources/audio39.mp3' AUTOSTART=true ");
			document.write("HIDDEN=true VOLUME=100 LOOP=false>");
		}
	//End -->
	</SCRIPT>
</audio>
</body>
</html>
