<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 10</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#9600FF;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(120,231,255) 0%, rgb(154,255,123) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(120,231,255)), color-stop(1.0, rgb(154,255,123)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#78E7FF', EndColorStr='#9AFF7B');
 background-image: -ms-linear-gradient(top, rgb(120,231,255) 0%, rgb(154,255,123) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.7783879538015270532"  style="position:absolute; top:56.77%; left:41.02%; width:21.97%; height:41.02%;">
			<img id="i.7783879538015270532" src="images/page10.jpg" alt="Page 10" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-857434791522800491"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: left ; position:absolute; top:31.01%; left:19.84%; width:64.56%; height:22.84%;">
		
			<span class="tech4learning_style0">Taylor Swift was born in December 13, 1999</span><span class="tech4learning_style0"> in</span><span class="tech4learning_style0"> Reading, Pennsylvania</span><span class="tech4learning_style0">. She </span><span class="tech4learning_style0">was</span><span class="tech4learning_style0"> raised near </span><span class="tech4learning_style0">Wyomissing</span><span class="tech4learning_style0">, California on her parents Christmas </span><span class="tech4learning_style0">t</span><span class="tech4learning_style0">ree farm. Her parents are Scott and Andrea Swift. She started writing her first song when she was 5 years old. When she was 11 years old, she won a local event.</span>		</div>

		<div id="image.2905336507539425536"  style="position:absolute; top:9.64%; left:29.98%; width:43.85%; height:10.16%;">
			<img id="i.2905336507539425536" src="images/untitled4.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2095644647423634948"  style="position:absolute; top:86.59%; left:5.57%; width:10.06%; height:9.77%;" onmouseout="swapImage('onmouseout','i.-2095644647423634948','images/home2.png')" onmouseover="swapImage('onmouseover','i.-2095644647423634948','images/homer2.png')" onmousedown="swapImage('onmousedown','i.-2095644647423634948','images/homep2.png')" onmouseup="swapImage('onmouseup','i.-2095644647423634948','images/homer2.png')" >
			<a href="index.html" id="l.5824025"><img id="i.-2095644647423634948" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.4388303549972397828"  style="position:absolute; top:1.3%; left:81.74%; width:16.7%; height:28.26%;">
			<img id="i.4388303549972397828" src="images/page102.jpg" alt="Page 10" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7117764206169890266"  style="position:absolute; top:0.91%; left:0.68%; width:18.07%; height:30.6%;">
			<img id="i.-7117764206169890266" src="images/page103.jpg" alt="Page 10" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
<audio autoplay="autoplay">
	<source src="resources/audio39.mp3" type="audio/mpeg">
	<SCRIPT LANGUAGE="JavaScript">
	<!--  Begin
		var MSIE=isMSIE();
		var NETS=navigator.userAgent.indexOf("Netscape");
		var OPER=navigator.userAgent.indexOf("Opera");
		if((MSIE) || (OPER>-1)) {
			document.write("<BGSOUND SRC='resources/audio39.mp3' LOOP=1>");
		} else {
			document.write("<EMBED SRC='resources/audio39.mp3' AUTOSTART=true ");
			document.write("HIDDEN=true VOLUME=100 LOOP=false>");
		}
	//End -->
	</SCRIPT>
</audio>
</body>
</html>
