<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 8</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(255,0,180) 0%, rgb(150,0,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(255,0,180)), color-stop(1.0, rgb(150,0,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FF00B4', EndColorStr='#9600FF');
 background-image: -ms-linear-gradient(top, rgb(255,0,180) 0%, rgb(150,0,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-6867205847293110922"  style="position:absolute; top:4.69%; left:27.54%; width:49.51%; height:15.49%;">
			<img id="i.-6867205847293110922" src="images/untitled10.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3018157903173937299"  style="position:absolute; top:18.36%; left:14.65%; width:73.73%; height:39.71%;">
			<img id="i.3018157903173937299" src="images/untitled11.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.277661821271917197"  style="position:absolute; top:61.33%; left:36.33%; width:26.46%; height:35.29%;">
			<img id="i.277661821271917197" src="images/page8.jpg" alt="Page 8" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3967243930128036964"  style="position:absolute; top:86.33%; left:3.42%; width:7.71%; height:10.29%;" onmouseout="swapImage('onmouseout','i.3967243930128036964','images/home4.png')" onmouseover="swapImage('onmouseover','i.3967243930128036964','images/homer4.png')" onmousedown="swapImage('onmousedown','i.3967243930128036964','images/homep4.png')" onmouseup="swapImage('onmouseup','i.3967243930128036964','images/homer4.png')" >
			<a href="index.html" id="l.26561820"><img id="i.3967243930128036964" src="images/home4.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
<audio autoplay="autoplay">
	<source src="resources/audio39.mp3" type="audio/mpeg">
	<SCRIPT LANGUAGE="JavaScript">
	<!--  Begin
		var MSIE=isMSIE();
		var NETS=navigator.userAgent.indexOf("Netscape");
		var OPER=navigator.userAgent.indexOf("Opera");
		if((MSIE) || (OPER>-1)) {
			document.write("<BGSOUND SRC='resources/audio39.mp3' LOOP=1>");
		} else {
			document.write("<EMBED SRC='resources/audio39.mp3' AUTOSTART=true ");
			document.write("HIDDEN=true VOLUME=100 LOOP=false>");
		}
	//End -->
	</SCRIPT>
</audio>
</body>
</html>
