<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 2</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:22px;font-weight:bold;font-style:normal;color:#F3FF2E;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:22px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#FF015B;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#FF015B;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: url('images/bkg7978082.jpg');
  background-repeat:repeat;
  background-position:top left;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.7780540457477827235"  style="position:absolute; top:7.29%; left:33.98%; width:51.95%; height:26.17%;">
			<img id="i.7780540457477827235" src="images/untitled5.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4534497484411317459"  style="word-wrap: break-word; overflow: hidden; background-color:#9600FF; text-align: left ; position:absolute; top:11.34%; left:2.26%; width:27.83%; height:87.35%;">
		
			<span class="tech4learning_style0">-Blank Space<br/>
-Shake it Off<br/>
- Bad Blood<br/>
-Wildest Dream<br/>
-Style<br/>
-I </span><span class="tech4learning_style0">K</span><span class="tech4learning_style0">new You Were Trouble<br/>
-Belong With Me<br/>
-22<br/>
-Never Ever Getting Back </span><span class="tech4learning_style0"> &#160;</span><span class="tech4learning_style0">Together</span><span class="tech4learning_style0"><br/>
-Love Story<br/>
-Safe and Sound<br/>
-Everything has Changed<br/>
-Back to December <br/>
-Mean<br/>
-15<br/>
-Teardrops on My Guitar<br/>
-Our Song<br/>
-Mine<br/>
-White Horse<br/>
-All to Well<br/>
-Out of The Woods<br/>
-Welcome to New York<br/>
-I Know Places<br/>
-Speak Now<br/>
-Last Christmas<br/>
</span>		</div>

		<div id="image.-7457386357001154989"  style="word-wrap: break-word; overflow: hidden; background-color:#B750FF; text-align: left ; position:absolute; top:71.09%; left:37.94%; width:55.07%; height:10.16%;">
		
			<span class="tech4learning_style1">To see more songs go to:</span><span class="tech4learning_style1"><a href="://www.songfacts.com/artist-taylor_swift.php" target="_blank" id="3616701"><br/>
</a></span><span class="tech4learning_style2"><a href="http://www.songfacts.com/artist-taylor_swift.php" target="_blank" id="18828675">http://www.songfacts.com/artist-taylor_swift.php</a></span>		</div>

		<div id="image.-8866063051686488765"  style="position:absolute; top:84.77%; left:82.13%; width:10.06%; height:12.5%;" onmouseout="swapImage('onmouseout','i.-8866063051686488765','images/home3.png')" onmouseover="swapImage('onmouseover','i.-8866063051686488765','images/homer3.png')" onmousedown="swapImage('onmousedown','i.-8866063051686488765','images/homep3.png')" onmouseup="swapImage('onmouseup','i.-8866063051686488765','images/homer3.png')" >
			<a href="index.html" id="l.4335377"><img id="i.-8866063051686488765" src="images/home3.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
