<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 4</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(0,0,0) 0%, rgb(240,0,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(0,0,0)), color-stop(1.0, rgb(240,0,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#000000', EndColorStr='#F000FF');
 background-image: -ms-linear-gradient(top, rgb(0,0,0) 0%, rgb(240,0,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-1505780709555071592"  style="position:absolute; top:56.64%; left:36.52%; width:21.68%; height:40.89%;">
			<img id="i.-1505780709555071592" src="images/page4.jpg" alt="Page 4" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3462814700446608485"  style="position:absolute; top:3.39%; left:33.4%; width:32.23%; height:14.19%;">
			<img id="i.-3462814700446608485" src="images/untitled6.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8843540853703656228"  style="position:absolute; top:22.4%; left:26.86%; width:42.48%; height:28.91%;">
			<img id="i.-8843540853703656228" src="images/untitled7.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7494934563873090645"  style="position:absolute; top:29.56%; left:5.76%; width:19.92%; height:39.71%;">
			<img id="i.-7494934563873090645" src="images/page42.jpg" alt="Page 4" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-441855394314412317"  style="position:absolute; top:28.91%; left:68.16%; width:21.88%; height:43.62%;">
			<img id="i.-441855394314412317" src="images/page43.jpg" alt="Page 4" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3967243930127996465"  style="position:absolute; top:86.33%; left:3.42%; width:7.71%; height:10.29%;" onmouseout="swapImage('onmouseout','i.3967243930127996465','images/home4.png')" onmouseover="swapImage('onmouseover','i.3967243930127996465','images/homer4.png')" onmousedown="swapImage('onmousedown','i.3967243930127996465','images/homep4.png')" onmouseup="swapImage('onmouseup','i.3967243930127996465','images/homer4.png')" >
			<a href="index.html" id="l.26561820"><img id="i.3967243930127996465" src="images/home4.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
